cff-version: "1.2.0"
message: "If you use this software, please cite it as below."
type: software
title: "Quent"
abstract: >-
  Fluent chain interface for Python with transparent sync/async handling.
  Write pipeline code once — Quent automatically detects coroutines and
  handles them. Pure Python, zero dependencies.
authors:
  - given-names: "Ohad"
    family-names: "Drukman"
    email: "drukmano@icloud.com"
version: "3.1.0"
date-released: "2026-03-05"
license: MIT
url: "https://github.com/drukmano/quent"
repository-code: "https://github.com/drukmano/quent"
keywords:
  - python
  - async
  - asyncio
  - pipeline
  - chain
  - pure-python
  - fluent-interface
  - function-composition
