cff-version: "1.2.0"
message: "If you use this software, please cite it as below."
type: software
title: "Quent"
abstract: >-
  High-performance fluent chain interface for Python with transparent
  sync/async handling. Write pipeline code once — Quent automatically
  detects coroutines and handles them. Built-in retry, timeout, and
  context propagation. Cython-compiled, zero dependencies.
authors:
  - given-names: "Ohad"
    family-names: "Drukman"
    email: "drukmano@icloud.com"
version: "3.0.1"
date-released: "2026-03-03"
license: MIT
url: "https://github.com/drukmano/quent"
repository-code: "https://github.com/drukmano/quent"
keywords:
  - python
  - async
  - asyncio
  - pipeline
  - chain
  - cython
  - fluent-interface
  - retry
  - timeout
  - resilience
  - function-composition
